REACT_APP_apiKey=AIzaSyB4g-MDpCH36XQD4JON0oNrJOOeqBj80ME
REACT_APP_authDomain=blogapp-e8c2d.firebaseapp.com
REACT_APP_databaseURL=https://blogapp-e8c2d-default-rtdb.firebaseio.com
REACT_APP_projectId=blogapp-e8c2d
REACT_APP_storageBucket=blogapp-e8c2d.appspot.com
REACT_APP_messagingSenderId=1091031352607
REACT_APP_appId=1:1091031352607:web:795de4f7c40fb790d8dc2a